<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Pence Books</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8171060111187631"
     crossorigin="anonymous"></script>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
    }
    img {
      object-fit: cover;
      width: 400px;
      height: 400px;
      border-radius: 100px;
      position: absolute;
      bottom: 50px;
      left: 500px;
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    }
  </style>
  <body>
    <header>
      <h1>Pence Books</h1>
      <nav>
        <ul>
          <li><a href="fiction.html">Fiction</a></li>
          <li><a href="nonfiction.html">Non-Fiction</a></li>
        </ul>
      </nav>
    </header>
    <h2>Welcome To Pence Books!</h2>
    <p>We offer a wide vareity books! FOR FREE!</p>
    <p>
      The company was created by Quentin Kirschner and Jackson Hicks when they
      were only 9 year olds
    </p>
    <a href="https://www.youtube.com/channel/UCOnLfSxXkHngFl0N3BITsTQ">Disaster 19/2/24 you have been warned: Click here for more info</a>
    <img src="Books.jpg" alt="pile of books" />
    <footer>
      <p>Copyright © 2023 Pence Books</p>
    </footer>
  </body>
</html>
